TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help
SUBDIRS += alphablending

#Sessions Lab
SUBDIRS += animateVertices
SUBDIRS += modelInfo1
SUBDIRS += modelInfo2
SUBDIRS += framerate
SUBDIRS += ilumBlinn
SUBDIRS += showDegree
SUBDIRS += drawBounding
SUBDIRS += drawSmooth
SUBDIRS += drawFlat
SUBDIRS += resaltaObjecte
SUBDIRS += seleccioTeclat
SUBDIRS += seleccioMouse
SUBDIRS += multitex
SUBIDRS += glowing
SUBIDRS += shadowmap
SUBDIRS += distort
SUBDIRS += reflection

#Examens
SUBDIRS += crtDisplay12-13Q1
SUBDIRS += show-color
SUBDIRS += inverter
SUBDIRS += disintegrate
SUBDIRS += ghostlight


# Afegiu a SUBDIRS els vostres plugins!




